spring.jpa.database=POSTGRESQL 
spring.datasource.platform=taxation 
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://localhost:5432/taxation
spring.datasource.username=postgres
spring.datasource.password=root
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

